# MongoDB Configuration
MONGODB_URL=mongodb+srv://spur:S3N9xhw8HAyRYAiQ@cluster0.qgpskvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=secure_file_transfer

# JWT Configuration
SECRET_KEY=p6s9!zK@#xPqL27qF&d1ZmR8bXvY2uWn0
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Configuration
HOST=0.0.0.0
PORT=8000

# File Configuration
MAX_FILE_SIZE=100

# CORS Configuration
CORS_ORIGINS=*